@use '../../global.scss' as *;

.module-container {
  .tab-name {
    margin-bottom: 1rem;

    h2 {
      font-size: 1.625rem;
      line-height: normal;
      font-weight: 500;
    }
  }

  .module-option-row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    width: 100%;
    flex-wrap: wrap;

    .module-list-item {
      border-radius: $border-radius-small;
      box-shadow: 0 0 1rem rgba($color: #000, $alpha: 12.5%);
      padding-top: 1.5rem;
      max-width: 20rem;
      min-width: 20rem;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      background-color: $color-white;
      overflow: hidden;
      min-height: 24.25rem;
      position: relative;

      @media screen and (width <= 48rem) {
        max-width: 100%;
      }

      fieldset{
        border: $border-light-small;
        margin-top:0.313rem;
        padding: 0.5rem;
        padding-top: 0;

        legend {
          background-color: #7598c66e;
          color: $color-black;
          padding: 0.188rem 0.375rem;
          margin-left: 0.25rem;
          border-radius: $border-radius-small;
          text-align: left;
        }
      }

      .admin-pro-tag {
        right: 1.25rem;
        width: fit-content;
        top: 1.75rem;
      }

      .module-icon {
        i {
          width: 3.024rem;
          height: 3.024rem;
          background: $menu-color;
          color: $color-active;
          border-radius: 0.189rem;
          font-size: 2rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .card-meta {
        text-align: center;
        margin: 0.5rem 0.75rem 1rem;

        .meta-name {
          font-size: 1.5rem;
          margin-bottom: 0.5rem;
          line-height: normal;
        }

        .meta-description {
          font-size: 0.875rem;
          min-height: 5.25rem;

          .highlight{
            font-weight: 600;
            background-color: transparent;
          }
        }
      }

      .card-footer {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.5rem;
        padding: 0.75rem 1rem;
        background: $background-color;
        position: absolute;
        bottom: 0;

        .card-support {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 0.5rem;

          .card-support-btn {
            box-shadow: 0 0 1.25rem rgb(0 0 0 / 20%);
            overflow: hidden;

            &::before {
              content: "";
              position: absolute;
              width: 6.25rem;
              height: 100%;
              background-image: linear-gradient(120deg,
                  rgb(255 255 255 / 0%) 30%,
                  rgb(255 255 255 / 80%),
                  rgb(255 255 255 / 0%) 70%);
              top: 0;
              left: -6.25rem;
              opacity: 0.6;
            }

            &:hover {
              transform: scale(1.05);
              border-color: #fff9;

              &::before {
                animation: shine 1.5s ease-out infinite;
              }
            }

            @keyframes shine {
              0% {
                left: -6.25rem;
              }

              60% {
                left: 100%;
              }

              100% {
                left: 100%;
              }
            }
          }
        }
      }
    }
  }
}