@use './config.scss' as *;

.general-wrapper {
    border-radius: 0.313rem;
    margin: 2.5rem 1rem 1rem;

    &.bg-wrapper {
        padding: 1.5rem;
        background: #fff;
    }

    &:has(.container-wrapper) {
        background: transparent;
        padding: 0;
    }

    .row {
        display: flex;
        gap: 1rem;
        padding-bottom: 1rem;
    }

    .column {
        padding: 1.5rem;
        border-radius: 0.313rem;
        box-shadow: 0 0.125rem 0.5rem 0 rgb(223 222 225 / 43%);
        background: #fff;
        width: 100%;
        box-sizing: border-box;

        h3 {
            padding-bottom: 0.85rem;
            margin: 0;
        }

        .column {
            width: 94%;
            padding: 1rem;
            margin-bottom: 0.813rem;

            .product-name {
                font-size: 1.063rem;
            }

            .items {
                padding: 0.313rem;
            }
        }
    }

    .col {
        width: 100%;
    }
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: $border-light-small;

    .left {
        .title {
            font-size: 1.125rem;
            font-weight: 500;
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .des {
            font-size: 0.95rem;
            padding-top: 0.45rem;
            color: #00000094;
        }
    }

    .right {
        display: flex;
        gap: 0.5rem;

        span {
            font-size: 0.875rem;
            color: #0000009e;
        }

        i {
            font-size: 1.063rem;
            padding: 0.5rem;
            border-radius: 50%;
            transition: all 0.4s ease;
            cursor: pointer;

            &:hover {
                background: #5a59591a;
            }
        }

        .admin-btn {
            i {
                padding: 0;
                font-size: 1rem;
            }
        }
    }
}

.w-65 {
    width: 65% !important;
}

.w-35 {
    width: 35% !important;
}

.w-45 {
    width: 45% !important;
}

.w-40 {
    width: 40% !important;
}

.analytics-container {
    display: flex;
    justify-content: space-between;
    // padding-top: 2.5rem;

    .analytics-item {
        display: flex;
        gap: 1rem;
        align-items: center;

        .analytics-icon {
            i {
                padding: 0.5rem;
                font-size: 1.625rem;
                border-radius: 0.313rem;
            }
        }

        .details {
            .number {
                font-size: 1.25rem;
                line-height: 1.5rem;
                padding-bottom: 0.313rem;
                font-weight: 600;
            }
        }
    }

    // admin Wallet Transaction table(common)
    &.wallet {
        padding: 0 0 1rem 0;
        margin-bottom: 1rem;
        border-bottom: $border-light-small;
    }

    // Wallet Transaction table
}

.red {
    background: #fde8e4;
    color: #f06b4f;
}

.green {
    background: #d9f5f0;
    color: #06be9f;
}

.yellow {
    background: #fff0e1;
    color: #ff9f43;
}

.blue {
    background: #bfdeed6e;
    color: #003d66de;
}

// card styles start

// .container-wrapper:has(.column) {
//     padding: 0;

//     .row {
//         padding: 0;
//     }
// }

.container-wrapper {
    display: flex;
    gap: 1rem;
    // padding: 2rem;
    background: #f0f0f1;
}

.card-wrapper {
    display: flex;
    // gap: 1rem;
    flex-direction: column;
    // width: 100%;
}

.card-content {
    box-shadow: 0 0.063rem 0.25rem #364a630d;
    background: #fff;
    padding: 1.5rem;
    border-radius: 0.313rem;
    margin-bottom: 1rem;

    .card-title {
        font-size: 1.125rem;
        margin-bottom: 1.313rem;
    }

    .form-details {
        display: flex;
        margin-bottom: 1rem;

        label {
            font-size: 1rem;
            width: 15%;
        }

        .value {
            width: 85%;
        }
    }

    .name-list {
        ul {
            display: flex;
            gap: 0.5rem;

            li {
                padding: 0.5rem 1rem;
                border: 0.063rem solid #e0e4e9;
                border-radius: 0.313rem;
                color: $theme-color;
                background: $theme-background-color;

                i {
                    color: #f06b4f;
                    background: #fde8e4;
                    padding: 0.125rem;
                    border-radius: 50%;
                    font-size: 0.85rem;
                    margin-left: 0.5rem;
                }
            }
        }
    }



}

.form-group-wrapper {
    display: flex;
    gap: 1rem;
    align-items: end;

    .form-group {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 1rem;

        .button-wrapper {
            display: flex;
            justify-content: start;
        }

        label {
            font-size: .875rem;
            font-weight: 500;
            color: #344357;
            margin-bottom: .5rem;
        }

        i {
            font-size: 1.125rem;
            // color: #5007aa;

            &.remove-btn {
                color: rgb(238, 8, 8);
                cursor: pointer;
            }
        }
    }

    .settings-metabox-note {
        margin-bottom: 1rem;
    }
}

// card styles start

// task start
.task-list-wrapper {
    .task-list {
        li {
            padding: 0.5rem 0;
            border-bottom: $border-light-small;
            display: flex;
            gap: 0.625rem;

            span {
                font-size: 0.95rem;
                line-height: 1.4rem;
            }

            .add-mode {
                margin-top: 1rem;
                border: 0;
            }

            input {
                margin: 0;
            }

            &:has(input:checked) span {
                text-decoration: line-through;
                color: #00000075;
            }

            .delete-icon {
                display: none;
                font-size: 1.25rem;
                color: #e35047;
                cursor: pointer;
            }

            &:hover {
                .delete-icon {
                    display: block;
                }
            }
        }
    }
}

// task end


// action start
.overview-card-wrapper {
    display: flex;
    gap: 1rem;
    width: 100%;
    flex-wrap: wrap;

    &.tab {
        cursor: pointer;

        .tab-action {
            width: 24%;
            box-sizing: border-box;
        }

        .details-wrapper {
            align-items: end;

            .title {
                span {
                    font-size: 3rem;
                }
            }
        }
    }

    .action {
        width: 100%;
        padding: 1rem;
        border-radius: 0.313rem;

        .title {
            justify-content: space-between;
            display: flex;
            font-size: 2.5rem;
            line-height: 2.5rem;
            color: #000;
            margin-bottom: 1.313rem;

            i {
                font-size: 1.5rem;
            }
        }

        .description {
            font-size: 1.125rem;
            color: #000;
            font-weight: 500;
        }
    }

    .action:nth-child(1) {
        background: #5007aa14;

        i {
            color: $theme-color;
        }
    }

    .action:nth-child(2) {
        background: #bfdeed;

        i {
            color: #003d66;
        }
    }

    .action:nth-child(3) {
        background: #d9f5f0;

        i {
            color: #06be9f;
        }
    }

    .action:nth-child(4) {
        background: #5007aa14;

        i {
            color: $theme-color;
        }
    }

    .action:nth-child(5) {
        background: #b89d0325;

        i {
            color: #b89d03;
        }
    }

    .action:nth-child(6) {
        background: #b8039a1f;

        i {
            color: #b8039a;
        }
    }
}

// action style end


// payout page price section start --common
.payout-wrapper {
    .price {
        font-size: 2rem;
        font-weight: 600;
        line-height: 2rem;
        margin-bottom: 0.813rem;
    }

    .des {
        font-size: 0.95rem;
        margin-bottom: 1rem;
    }
}

// custom icon dropdown start
.selected-icon {
    width: 3rem;
    padding: 0.313rem 0.5rem;
    display: flex;
    justify-content: space-between;
    position: relative;
    border: $border-light-small;

    i {
        font-size: 1.063rem;
    }
}

.icon-options-list {
    position: absolute;
    width: 50%;
    background: #fff;
    border: $border-light-small;
    cursor: pointer;
    display: flex;

    li.icon-option {
        width: 100%;
        padding: 0.313rem 0;
        text-align: center;
        font-size: 1.125rem;
        width: 2rem;
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

// custom icon dropdown end


// tab action cart start
.tab-action {
    width: 13rem;
    padding: 1rem 1.313rem;
    background: #fff;
    border-radius: 0.313rem;
    // box-shadow: 0 0.125rem 0.5rem 0 rgba(223, 222, 225, 0.43);
    border: 0.063rem solid transparent;

    .details-wrapper {
        display: flex;
        gap: 0.625rem;
        color: #000000d2;
        align-items: center;

        i {
            padding: 0.5rem;
            font-size: 1.45rem;
            border-radius: 0.313rem;
        }

        .title {
            font-size: 1.313rem;
            font-weight: 500;
        }
    }

    .description {
        font-size: 1.125rem;
        padding-top: 0.5rem;
        line-height: 1.125;
    }

    &.active {
        border: 0.063rem solid;

        &:has(.red) {
            border-color: #f06b4f;
        }

        &:has(.green) {
            border-color: #06be9f;
        }

        &:has(.yellow) {
            border-color: #ff9f43;
        }

        &:has(.blue) {
            border-color: #003d66de;
        }
    }
}

// tab action cart end


// location map box style start
#location-map {
    height: 18.75rem;
    width: 100%;
    border-radius: 0.25rem;
    margin-top: 0.5rem;
}

// data card design start
.data-card-wrapper {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

    .data-card {
        width: 48%;
        background: #fff;
        padding: 1.5rem;
        border-radius: 0.313rem;
        box-sizing: border-box;

        .number {
            font-size: 2rem;
            line-height: 2rem;
            margin-top: 0.813rem;
            // font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: end;

            i {
                padding: 0.313rem;
                color: $theme-color;
            }
        }

        .title {
            font-size: 0.95rem;
            color: #00000094;
        }
    }
}

// horizontal-tabs start
.horizontal-tabs {
    display: flex;

    .horizontal-title-section {
        width: 20%;
        height: auto;
        margin-top: 2.5rem;


        .tabs-wrapper {
            background: transparent;

            .horizontal-tabs-item {
                display: flex;
                flex-direction: column;
                gap: 0.25rem;
                width: 100%;

                .menu-item {
                    padding: 0.813rem;
                    transition: all 0.3s ease;
                    border-radius: 0.313rem;
                    margin-bottom: 0.313rem;
                    cursor: pointer;
                    margin: 0;

                    i {
                        padding-right: 0.5rem;
                    }

                    p {
                        margin: 0;
                        font-weight: 500;
                        font-size: 1.125rem;
                        line-height: 1rem;
                    }

                    &:hover {
                        background: $theme-background-color;
                        color: $theme-color;
                    }

                    &.active-current-tab,
                    &.active-current-tab:hover {
                        background: $theme-color;
                        color: #fff;
                    }
                }

                .tab-heading {
                    font-size: 1.063rem;
                    color: #0000008f;
                    font-weight: 600;
                    padding-bottom: 0.313rem;
                    border-bottom: $border-light-small;
                    margin: 0.5rem 0;
                }
            }
        }
    }

    .general-wrapper {
        width: 80%;
        background: #fff;

        .card-content {
            padding: 0;
        }

        .tab-content {
            padding: 1.5rem;
            box-sizing: border-box;

            .divider-wrapper:first-child {
                .divider-section {
                    margin: 0;
                    padding-top: 0;
                    padding-bottom: .5rem;
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

// horizontal-tabs end